\begin{tikzpicture}[x=1mm,y=-1mm]
\definecolor{mycolor000000}{rgb}{0,0,0}
\definecolor{mycolor564A55}{rgb}{0.34,0.29,0.33}
\definecolor{mycolorFFFFFF}{rgb}{1,1,1}
\definecolor{mycolorD0D0E0}{rgb}{0.82,0.82,0.88}
\definecolor{mycolor6C606B}{rgb}{0.42,0.38,0.42}
\definecolor{mycolor008000}{rgb}{0,0.5,0}
\definecolor{mycolor4C404B}{rgb}{0.3,0.25,0.29}
\definecolor{mycolor000000}{rgb}{0,0,0}
\definecolor{mycolor0000FF}{rgb}{0,0,1}
\definecolor{mycolor008000}{rgb}{0,0.5,0}
\definecolor{mycolor362A35}{rgb}{0.21,0.16,0.21}
\definecolor{mycolorFF0000}{rgb}{1,0,0}
\begin{scope}
\begin{scope}
% \fontspec{PT Sans}
\draw (46.84,64.59) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={-0: (0,1.81)},inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{D}$};
\end{scope}
\begin{scope}
% \fontspec{PT Sans Caption}
\draw (22.74,56.58) node [text=mycolor6C606B,rotate around={-0: (24.1,2.01)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{10}^{\text{1}}\text{}$};
\draw (34.79,56.58) node [text=mycolor6C606B,rotate around={-0: (12.05,2.01)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{10}^{\text{2}}\text{}$};
\draw (46.84,56.58) node [text=mycolor6C606B,rotate around={-0: (0,2.01)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{10}^{\text{3}}\text{}$};
\draw (58.89,56.58) node [text=mycolor6C606B,rotate around={-0: (-12.05,2.01)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{10}^{\text{4}}\text{}$};
\draw (70.94,56.58) node [text=mycolor6C606B,rotate around={-0: (-24.1,2.01)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{10}^{\text{5}}\text{}$};
\end{scope}
\begin{scope}
\begin{scope}
% \fontspec{PT Sans}
\draw (76.75,28.48) node [text=mycolor4C404B,rotate around={-0: (8.02,1.81)},right,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{Decomposable}$};
\draw (76.75,32.1) node [text=mycolor4C404B,rotate around={-0: (8.02,-1.81)},right,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{Curl-Free}$};
\draw (76.75,35.93) node [text=mycolor4C404B,rotate around={-0: (8.02,-5.44)},right,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{Divergence-Free}$};
\end{scope}
\begin{scope}
\path [fill=mycolorFF0000,draw=mycolor000000,draw opacity=0] (73.94,27.57) rectangle +(1.81,1.81);
\path [fill=mycolor0000FF,draw=mycolor000000,draw opacity=0] (73.94,31.2) rectangle +(1.81,1.81);
\path [fill=mycolor008000,draw=mycolor000000,draw opacity=0] (73.94,34.82) rectangle +(1.81,1.81);
\end{scope}
\begin{scope}
% \fontspec{PT Sans}
\draw (73.94,22.65) node [text=mycolor362A35,draw=mycolor000000,draw opacity=0,rotate around={-0: (11.83,0.19)},right,inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{Kernel}$};
\end{scope}
\end{scope}
\begin{scope}
\clip  (20.74,5) -- (72.94,5) -- (72.94,55.58) -- (20.74,55.58);
\begin{scope}
\clip  (20.74,5) -- (72.94,5) -- (72.94,55.58) -- (20.74,55.58);
\path [fill=mycolor000000,fill opacity=0,draw=mycolor000000,draw opacity=0] (20.74,5) rectangle +(52.2,50.58);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (20.74,53.58) -- (72.94,53.58);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (20.74,38.05) -- (72.94,38.05);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (20.74,22.53) -- (72.94,22.53);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (20.74,7) -- (72.94,7);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (22.74,5) -- (22.74,55.58);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (34.79,5) -- (34.79,55.58);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (46.84,5) -- (46.84,55.58);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (58.89,5) -- (58.89,55.58);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (70.94,5) -- (70.94,55.58);
\end{scope}
\begin{scope}
\begin{scope}
\begin{scope}
[line width=0.3mm]
\path [fill=mycolor008000,draw=mycolorFFFFFF] (22.74,6.72) circle [radius=0.76];
\path [fill=mycolor008000,draw=mycolorFFFFFF] (28.1,9.61) circle [radius=0.76];
\path [fill=mycolor008000,draw=mycolorFFFFFF] (33.46,13.39) circle [radius=0.76];
\path [fill=mycolor008000,draw=mycolorFFFFFF] (38.81,17.12) circle [radius=0.76];
\path [fill=mycolor008000,draw=mycolorFFFFFF] (44.16,20.21) circle [radius=0.76];
\path [fill=mycolor008000,draw=mycolorFFFFFF] (49.52,24.09) circle [radius=0.76];
\path [fill=mycolor008000,draw=mycolorFFFFFF] (54.87,27.39) circle [radius=0.76];
\path [fill=mycolor008000,draw=mycolorFFFFFF] (60.23,30.85) circle [radius=0.76];
\path [fill=mycolor008000,draw=mycolorFFFFFF] (65.58,34.17) circle [radius=0.76];
\path [fill=mycolor008000,draw=mycolorFFFFFF] (70.94,37.74) circle [radius=0.76];
\end{scope}
\end{scope}
\begin{scope}
[line width=0.13mm]
\path [fill=mycolor000000,fill opacity=0,draw=mycolor008000]  (22.74,6.72) -- (28.1,9.61) -- (33.46,13.39) -- (38.81,17.12) -- (44.16,20.21) -- (49.52,24.09) -- (54.87,27.39) -- (60.23,30.85) -- (65.58,34.17) -- (70.94,37.74);
\end{scope}
\begin{scope}
\begin{scope}
[line width=0.3mm]
\path [fill=mycolorFF0000,draw=mycolorFFFFFF] (22.74,21.75) circle [radius=0.76];
\path [fill=mycolorFF0000,draw=mycolorFFFFFF] (28.1,25.28) circle [radius=0.76];
\path [fill=mycolorFF0000,draw=mycolorFFFFFF] (33.46,28.3) circle [radius=0.76];
\path [fill=mycolorFF0000,draw=mycolorFFFFFF] (38.81,31.98) circle [radius=0.76];
\path [fill=mycolorFF0000,draw=mycolorFFFFFF] (44.16,35.78) circle [radius=0.76];
\path [fill=mycolorFF0000,draw=mycolorFFFFFF] (49.52,38.82) circle [radius=0.76];
\path [fill=mycolorFF0000,draw=mycolorFFFFFF] (54.87,42.76) circle [radius=0.76];
\path [fill=mycolorFF0000,draw=mycolorFFFFFF] (60.23,45.38) circle [radius=0.76];
\path [fill=mycolorFF0000,draw=mycolorFFFFFF] (65.58,49.74) circle [radius=0.76];
\path [fill=mycolorFF0000,draw=mycolorFFFFFF] (70.94,52.88) circle [radius=0.76];
\end{scope}
\end{scope}
\begin{scope}
[line width=0.13mm]
\path [fill=mycolor000000,fill opacity=0,draw=mycolorFF0000]  (22.74,21.75) -- (28.1,25.28) -- (33.46,28.3) -- (38.81,31.98) -- (44.16,35.78) -- (49.52,38.82) -- (54.87,42.76) -- (60.23,45.38) -- (65.58,49.74) -- (70.94,52.88);
\end{scope}
\begin{scope}
\begin{scope}
[line width=0.3mm]
\path [fill=mycolor0000FF,draw=mycolorFFFFFF] (22.74,11.55) circle [radius=0.76];
\path [fill=mycolor0000FF,draw=mycolorFFFFFF] (28.1,13.39) circle [radius=0.76];
\path [fill=mycolor0000FF,draw=mycolorFFFFFF] (33.46,18.09) circle [radius=0.76];
\path [fill=mycolor0000FF,draw=mycolorFFFFFF] (38.81,21.64) circle [radius=0.76];
\path [fill=mycolor0000FF,draw=mycolorFFFFFF] (44.16,25.21) circle [radius=0.76];
\path [fill=mycolor0000FF,draw=mycolorFFFFFF] (49.52,28.67) circle [radius=0.76];
\path [fill=mycolor0000FF,draw=mycolorFFFFFF] (54.87,31.92) circle [radius=0.76];
\path [fill=mycolor0000FF,draw=mycolorFFFFFF] (60.23,35.59) circle [radius=0.76];
\path [fill=mycolor0000FF,draw=mycolorFFFFFF] (65.58,38.93) circle [radius=0.76];
\path [fill=mycolor0000FF,draw=mycolorFFFFFF] (70.94,42.43) circle [radius=0.76];
\end{scope}
\end{scope}
\begin{scope}
[line width=0.13mm]
\path [fill=mycolor000000,fill opacity=0,draw=mycolor0000FF]  (22.74,11.55) -- (28.1,13.39) -- (33.46,18.09) -- (38.81,21.64) -- (44.16,25.21) -- (49.52,28.67) -- (54.87,31.92) -- (60.23,35.59) -- (65.58,38.93) -- (70.94,42.43);
\end{scope}
\begin{scope}
[line width=0.13mm]
\path [fill=mycolor008000,fill opacity=0.1,draw=mycolor000000,draw opacity=0]  (70.94,38.58) -- (65.58,34.63) -- (60.23,31.41) -- (54.87,27.98) -- (49.52,24.69) -- (44.16,20.65) -- (38.81,18.05) -- (33.46,14.32) -- (28.1,10.36) -- (22.74,8.6) -- (22.74,5.25) -- (28.1,8.94) -- (33.46,12.58) -- (38.81,16.3) -- (44.16,19.79) -- (49.52,23.54) -- (54.87,26.86) -- (60.23,30.32) -- (65.58,33.75) -- (70.94,36.99) -- cycle;
\end{scope}
\begin{scope}
[line width=0.13mm]
\path [fill=mycolorFF0000,fill opacity=0.1,draw=mycolor000000,draw opacity=0]  (70.94,53.55) -- (65.58,50.43) -- (60.23,45.84) -- (54.87,43.62) -- (49.52,39.5) -- (44.16,36.89) -- (38.81,32.48) -- (33.46,28.96) -- (28.1,25.87) -- (22.74,22.33) -- (22.74,21.23) -- (28.1,24.73) -- (33.46,27.69) -- (38.81,31.51) -- (44.16,34.83) -- (49.52,38.2) -- (54.87,42.01) -- (60.23,44.95) -- (65.58,49.11) -- (70.94,52.26) -- cycle;
\end{scope}
\begin{scope}
[line width=0.13mm]
\path [fill=mycolor0000FF,fill opacity=0.1,draw=mycolor000000,draw opacity=0]  (70.94,42.97) -- (65.58,39.29) -- (60.23,36.01) -- (54.87,32.52) -- (49.52,29.19) -- (44.16,25.75) -- (38.81,22.62) -- (33.46,19.34) -- (28.1,15.24) -- (22.74,13.47) -- (22.74,10.05) -- (28.1,11.93) -- (33.46,17.03) -- (38.81,20.78) -- (44.16,24.71) -- (49.52,28.18) -- (54.87,31.36) -- (60.23,35.19) -- (65.58,38.6) -- (70.94,41.92) -- cycle;
\end{scope}
\end{scope}
\end{scope}
\begin{scope}
% \fontspec{PT Sans Caption}
\draw (19.74,53.58) node [text=mycolor6C606B,rotate around={-0: (-3.07,-23.29)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{10}^{\text{-2}}\text{}$};
\draw (19.74,38.05) node [text=mycolor6C606B,rotate around={-0: (-3.07,-7.76)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{10}^{\text{-1}}\text{}$};
\draw (19.74,22.53) node [text=mycolor6C606B,rotate around={-0: (-3.07,7.76)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{10}^{\text{0}}\text{}$};
\draw (19.74,7) node [text=mycolor6C606B,rotate around={-0: (-3.07,23.29)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{10}^{\text{1}}\text{}$};
\end{scope}
\begin{scope}
% \fontspec{PT Sans}
\draw (8.81,28.29) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={90: (0,2)},inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{Error}$};
\end{scope}
\end{scope}
\end{tikzpicture}